/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {

        vector<vector<int>>answer;
        if(!root)
        return answer;
        queue<TreeNode*>*qu=new queue<TreeNode*>;
        qu->push(root);
        bool test=true;
        while(!qu->empty())
        {
            int q=qu->size();
            vector<int>the_cake;
            for(int i=0;i<q;i++)
            {
                TreeNode*cur=qu->front();
                qu->pop();
                the_cake.push_back(cur->val);
                if(cur->left!=nullptr)
                qu->push(cur->left);
                if(cur->right!=nullptr)
                qu->push(cur->right);
              
            }
            if(!test)
            {
                reverse(the_cake.begin(),the_cake.end());
                test=!test;
            }
            else{
                test=!test;
            }
            answer.push_back(the_cake);

        }
        return answer;
    }
};
