/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int dfs(TreeNode*root,int num)
    {
        if(root==nullptr)
        return 0;
        if(root->left==nullptr&&root->right==nullptr)
        {
            return num+root->val;
        }
        if(root->left==nullptr)
        {
            int right=dfs(root->right,10*(num+root->val));
            return right;
        }
        if(root->right==nullptr)
        {
            int left=dfs(root->left,10*(num+root->val));
            return left;
        }
        else{
            int left=dfs(root->left,10*(num+root->val));
            int right=dfs(root->right,10*(num+root->val));
            return left+right;
        }

        
    }
    int sumNumbers(TreeNode* root) {
        return dfs(root,0);
    }
};
