/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int>answer;
        if(root==nullptr)
        return answer;
        queue<TreeNode*>qu;
        qu.push(root);
        while(!qu.empty())
        {
            int q=qu.size();
            for(int i=0;i<q;i++)
            {
                TreeNode*cur=qu.front();
                qu.pop();
                if(i==q-1)
                answer.push_back(cur->val);
                if(cur->left!=nullptr)
                qu.push(cur->left);
                if(cur->right!=nullptr)
                qu.push(cur->right);
              
                
            }
        }
        return answer;
    }
};
