/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    
public:
    void dfs(vector<string>&ans,TreeNode*root,string s)
    {
        
 
        if(root->left==nullptr&&root->right==nullptr)
        {
            string s1="->";
            stringstream ss;
            ss<<s+s1<<root->val;
            string res=ss.str();
            ans.push_back(res);
        }
        else if(root->left==nullptr)
        {
            string s1="->";
            stringstream ss;
            ss<<s+s1<<root->val;
            string res=ss.str();
            dfs(ans,root->right,res);
        }
        else if(root->right==nullptr)
        {
            string s1="->";
            stringstream ss;
            ss<<s+s1<<root->val;
            string res=ss.str();
            dfs(ans,root->left,res);
        }
        else{
            string s1="->";
            stringstream ss;
            ss<<s+s1<<root->val;
            string res=ss.str();
            dfs(ans,root->left,res);
            dfs(ans,root->right,res);
        }
        
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string>ans;
        string s=to_string(root->val);
        if(root->left==nullptr&&root->right==nullptr)
        {
            ans.push_back(s);
            return ans;
        }
        else if(root->left==nullptr)
        {
            dfs(ans,root->right,s);
        }
        else if(root->right==nullptr)
        {
            dfs(ans,root->left,s);
        }
        else{
            dfs(ans,root->left,s);
            dfs(ans,root->right,s);
        }
        return ans;
 
        return ans;

    }
};
