class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>idx;
        stack<int>st;
        vector<int>ans;
        for(int i=0;i<nums2.size();i++)
        {
            while(!st.empty()&&nums2[i]>nums2[st.top()])
            {
                int n=st.top();
                st.pop();
                idx[nums2[n]]=nums2[i];
            }
            st.push(i);
        }
        while(!st.empty())
        {
            int n=st.top();
            st.pop();
            idx[nums2[n]]=-1;
        }
        for(int i=0;i<nums1.size();i++)
        {
            ans.push_back(idx[nums1[i]]);

        }
        return ans;
    }
};
