class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int>st;
        int n=heights.size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            while(!st.empty()&&heights[i]<heights[st.top()])
            {
                int h=heights[st.top()];
                st.pop();
                int w;
                if(st.empty())
                w=i;
                else{
                    w=i-st.top()-1;
                }
                ans=max(ans,w*h);
            }
            st.push(i);
            
        }
        while(!st.empty())
        {
            int h=heights[st.top()];
            st.pop();
            int w;
            if(st.empty())
            w=n;
            else
            w=n-1-st.top();
            ans=max(ans,w*h);
        }
        return ans;


    }
};
