/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {

    
public:
    void recoverTree(TreeNode* root) {
        stack<TreeNode*>st;
        TreeNode*prev=nullptr;
        TreeNode*x=nullptr;
        TreeNode*y=nullptr;
        TreeNode*cur=root;
        while(cur!=nullptr||!st.empty())
        {
            while(cur!=nullptr)
            {
                st.push(cur);
                cur=cur->left;
            }
            cur=st.top();
            st.pop();
            if(prev!=nullptr&&cur->val<prev->val)
            {
                x=cur;
                if(y==nullptr)
                y=prev;
               

            }


            prev=cur;
            cur=cur->right;


        }
        int m=x->val;
        x->val=y->val;
        y->val=m;
        return;
    }
};
