/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root==nullptr)
        return 0;
        queue<TreeNode*>qu;
        TreeNode*cur=nullptr;
        int times=0;
        qu.push(root);
        while(!qu.empty())
        {
            int q=qu.size();
            for(int i=0;i<q;i++)
            {
                cur=qu.front();
                qu.pop();
                if(cur->left!=nullptr)
                qu.push(cur->left);
                if(cur->right!=nullptr)
                qu.push(cur->right);
            }
            times++;
        }
        return times;
    }
};
