/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* builttree(vector<int>&pre1,int l1,int r1,vector<int>&in2,int l2,int r2)
    {
        if(l1>r1)
        return nullptr;
        int mid=0;
        int val=pre1[l1];
        for(int i=l2;i<=r2;i++)
        {
            if(val!=in2[i])
            {
                mid++;
            }
            if(val==in2[i])
            {
                break;
            }
        }
        TreeNode*root=new TreeNode(val);
        root->left=builttree(pre1,l1+1,l1+mid,in2,l2,l2+mid-1);
        root->right=builttree(pre1,l1+mid+1,r1,in2,l2+mid+1,r2);
        return root;


    }

    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        return builttree(preorder,0,preorder.size()-1,inorder,0,inorder.size()-1);

        
    }
};
