/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int getMinimumDifference(TreeNode* root) {
        stack<TreeNode*>st;
        TreeNode*cur=root;
        vector<int>lmx;
        while(cur!=nullptr||!st.empty())
        {
            while(cur!=nullptr)
            {
                st.push(cur);
                cur=cur->left;
            }
            cur=st.top();
            st.pop();
            lmx.push_back(cur->val);
            cur=cur->right;

        }
        int minumn=100000;
        for(int i=lmx.size()-1;i>0;i--)
        {
            int m=lmx[i]-lmx[i-1];
            minumn=min(minumn,m);
        }
        return minumn;
    }
};
